export default {
    language: 'English',
    login: 'login',
    logoutTitle: 'Do you want to log out',
    yes: 'Yes',
    no: 'No',
    register: 'register',
    noaccount: "Don't have a account? go to ",
    invalidMobile: 'Mobile phone number is not compliant',
    requiredPassword: 'Please input a password',
    create_new_talk: 'Create new talk',
    clear_chat_hitstory: 'Clear history',
    experience_count: 'Question times',
    unlimit: 'Cheaper',
    faster: 'Faster',
    stable: 'Stable',
    share: 'Share',
    share_slogan: 'Every time you share with 1 friend, you can increase it by 10 times',
    vip: 'Subscription',
    examples: 'Question Examples',
    case1: 'Explain quantum mechanics in simple terms',
    case2: "A great idea for celebrating a child's 10th birthday",
    case3: 'How to create an HTTP request in JavaScript',
    dowhat: 'What Can I DO',
    case4: 'Remember what the user said in the previous conversation',
    case5: 'Allow users to correct conversation content',
    case6: 'ChatTen will reject unreasonable requests',
    input_mobile: 'phone number',
    input_password: 'password',
    input_password_again: 'password again',
    anonymous: 'Anonymous',
    nodata: 'No data',
    ask_free: 'Question times',
    login_first: 'Please Login',
    myscore: 'My Points',
    please_input: "please type here",
    withdraw: "withdraw",
    withdraw_confirm: "confirm?",
    check_record: "records",
    contact_us: "contact us, our wechat:xrkk2023",
    policy: "View promotion policies",
    protocol: "View user protocol",
    copy_link: "Successfully copied, please share with friends",
    beyond_limit: "Questioning more than ten times, reaching the upper limit, please recharge"

  }