export default {
    language: '中文',
    login: '登录',
    register: '注册',
    noaccount: "没有账号？去",
    create_new_talk: '创建新对话',
    clear_chat_hitstory: '清除聊天记录',
    experience_count: '体验次数',
    unlimit: '无限次数',
    faster: '更快响应',
    stable: '更加稳定',
    share: '分享',
    share_slogan: '每分享给1个好友，可增加10次',
    vip: '成为会员',
    examples: '问题示例',
    case1: '用简单的术语解释量子力学',
    case2: "给孩子过10岁生日的好创意",
    case3: '如何在JavaScript中创建一个HTTP请求',
    dowhat: '能做什么',
    case4: '记住用户在先前对话中说过的内容',
    case5: '允许用户修正对话内容',
    case6: 'chatGPT会拒绝不合理的请求',
    input_mobile: '请输入手机号',
    input_password: '请输入密码',
    input_password_again: '请再次输入密码',
    anonymous: '访客',
    nodata: '暂无数据',
    ask_free: '免费提问',

}